~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2FENDOMETRIOSIS_pred.R="8A64F781"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Famh_pred.R="50916939"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Famh_pred.onlyR.R="D269274E"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcompare.auc.R="6B67612C"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcompare_auc.all.accountCD.R="6282955A"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcompare_auc.onlyR.R="874BF6D2"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcyto_pred.R="7FEA03FE"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcyto_pred_allR.R="5711BF2C"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcyto_pred_all_accountCD.R="2894FA4B"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fcyto_pred_onlyR.R="6CEB7299"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Fhormone_DOR.R="96C37580"
