~%2FDesktop%2FCOVID_APP%2Fextracted%20code%2Fscenario3_code%2Fcomparegroups.R="F4C943EB"
~%2FDesktop%2FISS_mouse%2Fsmaller%2Fprocessed_data_DGE.R="D00A282E"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FAMH_cor.R="07F44D0C"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR.R="A6D8A936"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2FDOR_analysis.R="B8B6017B"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FDOR_analysis%2Famh_pred.R="5424773B"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2FPCA.R="8E2DE301"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Fhormones.R="96E4E683"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Flinear.regression.ana.R="66A7A973"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Flinear.regression.ana.R.R="80016A12"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Flinear.regression.ana.RplusN.R="044E4E83"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Flm.trajectory.R="166CE9EF"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Flm.trajectory.san.outliers.R="07FDB070"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Flm.trajectory.san.outliers.chunk.R="4C828550"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Fmedicated_vs_ivf.R="C0543655"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Fpaired_POFI.R="C1B4A452"
~%2FDesktop%2Fegg_myriad%2F88_infertility_samples%2Ftrajectory.R="A1FF0CD2"
~%2FDesktop%2Fkevin%2Fsasp%2Fpred_covid_w_sasp%2Fpred_covid_subtype_w_sasp%2Fres%2Fall_proteins%2Fbinary_output.R="3B9B7173"
