{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 45,
                "path": "~/Desktop/egg_myriad/88_infertility_samples/linear.regression.ana.R.R",
                "line_number": 232,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 232,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 48,
                "path": "~/Desktop/egg_myriad/88_infertility_samples/linear.regression.ana.R.R",
                "line_number": 145,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 145,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 54,
                "path": "~/Desktop/egg_myriad/88_infertility_samples/linear.regression.ana.RplusN.R",
                "line_number": 229,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 229,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}